<!--Alpha X Software Company-->
<!---->
<!--GMA-->
<!---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gravity Motorhead AutoMotive</title>
    <link rel="icon" href="assets/img/logo.png">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<section id="db_navbar">
    <div id="db_navBarCaption">
        <img id="db_logo" src="./assets/img/logo.png" alt="image">
        <h1 id="db_title_name">GRAVITY MOTORHEAD AUTOMOTIVE</h1>
        <button type="button" class="btn" id="db_btn_signIn"><a href="common/login.html" id="db_btn_sign_a">Sign
            In</a>
        </button>
        <button type="button" class="btn" id="db_btn_regi"><a href="common/register.html" id="db_btn_regi_a">Register</a>
        </button>
    </div>
</section>
<section id="db_mainWall" class="slider">
    <div id="db_mainCaption" class="caption">
        <h1 id="db_h1">GRAVITY MOTORHEAD AUTOMOTIVE</h1>
        <p id="db_p">Online Car Rental Service</p>
    </div>
</section>
<section class="sectionArea">
    <div class="featuresTop">
        <h2 id="db_newCarReviews">New Car Reviews</h2>
        <p> Our expert reviewers report back with the latest </p>
    </div>
    <div class="featuresBody">
        <div class="container">

            <div class="col3">
                <div class="item">
                    <div class="zoom">
                        <img src="assets/img/cars/2021%20dodge.jpg">
                    </div>
                    <div class="itemText">
                        <h3> Dodge Challenger </h3>
                        <p>
                            One of the last American muscle coupes on the market,
                            the Dodge Challenger provides performance enthusiasts with classic styling,
                            impressive performance, and modern amenities.
                        </p>
                        <a href="#" class="btnDetails" id="db_car1"> More Details</a>
                    </div>
                </div>
            </div>

            <div class="col3">
                <div class="item">
                    <div class="zoom">
                        <img src="assets/img/cars/2021-Chevrolet-Camaro%20(1).jpg">
                    </div>
                    <div class="itemText">
                        <h3> Chevrolet Camaro </h3>
                        <p>
                            The Chevrolet is a two-door coupe that has been a sporty
                            and affordable choice for six generations.Acceleration,handling,
                            and braking compete with more expensive sports cars.
                        </p>
                        <a href="#" class="btnDetails" id="db_car2"> More Details</a>
                    </div>
                </div>
            </div>

            <div class="col3">
                <div class="item">
                    <div class="zoom">
                        <img src="assets/img/cars/2022-BMW-8_Series.jpg">
                    </div>
                    <div class="itemText">
                        <h3> BMW 8 Series </h3>
                        <p>
                            The BMW 8-Series delivers the grandeur of a full-size luxury
                            car in a streamlined sports coupe. The large, quiet interior
                            is wrapped in premium Merino leather and offers options
                            like surround-sound audio and semi-autonomous driving
                        </p>
                        <a href="#" class="btnDetails" id="db_car3"> More Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="text-center text-lg-start text-white" style="background-color: #4f545f">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks :</span>
        </div>

        <div>
            <a href="" class="ml-2 text-reset text-decoration-none">
                <img src="assets/icon/social/icons8_google_32.png">
            </a>
            <a href="" class="ml-2 text-reset text-decoration-none">
                <img src="assets/icon/social/facebook_32.png">
            </a>
            <a href="" class="ml-2 text-reset text-decoration-none">
                <img src="assets/icon/social/icons8_instagram_32.png">
            </a>
            <a href="" class="ml-2 text-reset text-decoration-none">
                <img src="assets/icon/social/icons8_twitter_32.png">
            </a>
            <a href="" class="ml-2 text-reset text-decoration-none">
                <img src="assets/icon/social/icons8_linkedin_circled_32.png">
            </a>
        </div>
    </section>

    <section class="">

        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div><img class="position-relative" src="assets/img/logo.png"
                          style="width: 150px; height: 150px; left: -40px; top: 3px"></div>

                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3"></i>GRAVITY MOTORHEAD AUTOMOTIVE</h6>
                    
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                    <p><a href="#!" class="text-reset text-decoration-none">Chevrloat</a></p>
                    <p><a href="#!" class="text-reset text-decoration-none">Dodge</a></p>
                    <p><a href="#!" class="text-reset text-decoration-none">BMW</a></p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                    <p><a href="#!" class="text-reset text-decoration-none">Products</a></p>
                    <p><a href="#!" class="text-reset text-decoration-none">Rating</a></p>
                    <p><a href="#!" class="text-reset text-decoration-none">Help</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
                    <p><img class="position-relative text-decoration-none" style="right: 10px"
                            src="assets/icon/social/icons8_home_page_16.png"> Siruseri, Chennai</p>
                    <p><img class="position-relative text-decoration-none" style="right: 18px"
                            src="assets/icon/social/icons8_Mail_16.png">gravitymotorhead@gmail.com</p>
                    <p><img class="position-relative text-decoration-none" style="right: 35px"
                            src="assets/icon/social/icons8_phone_16.png"> +94 741 900 680</p>
                </div>

            </div>
        </div>
    </section>

    <div class="text-center p-4" style="background-color: #1e2228;">© 2022 Copyright <a class="text-reset fw-bold">RAIDU Software Company</a>
    </div>
</footer>
</body>
</html>