
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1">
    <title>GMA - Customer</title>
    <link rel="icon" href="../assets/img/logo.png">
    <link rel="stylesheet" href="../css/bootstrap/cust/bootstrap.min.css">
    <link rel="stylesheet" href="../css/customer.css">
</head>
<body>

<div class="navbar m-0 p-0" style="background-color: #16a085">
    <div class="m-0 p-0 ml-2"><img id="admin_logo" src="../assets/img/logo.png"></div>
    <div class="text-white position-absolute" id="title">Gravity Motorhead AutoMotive</div>
    <div><a class="text-white" id="btnCustProfile" style="cursor: pointer">Profile</a></div>
    <div><a class="text-white" id="btnCustCars" style="cursor: pointer">Cars</a></div>
    <div><a class="text-white" id="btnCustOrders" style="cursor: pointer">Orders</a></div>
    <div><a class="text-white" id="btnCustPay" style="cursor: pointer">Payments</a></div>
    <div><a class="text-white" id="btnCustLogOut" href="../index.html" style="cursor: pointer">Log Out</a></div>
</div>

<div class="main-panel bg-light m-0 p-0 ">

    <!--Start Customer Page-->
    <div style="display: block" id="custProfilePage" class="p-1">
        <div class="container-fluid mt-1">
            <h3 class="text-dark mt-3 mb-3" style="left: 42%; position: relative">My Profile</h3>
            <div class="col-lg-12 p-0">
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-3">
                            <div class="card-header py-3">
                                <p class="m-0 font-weight-bold">Profile Settings</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>ID</strong></label>
                                                <input id="custId"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="C###"
                                                       name="id"
                                                       onkeypress="searchCustomerProfile();"
                                                >
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Name</strong></label>
                                                <input id="custName"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="user.name"
                                                       name="name">
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Address</strong></label>
                                                <input id="custAddress"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="user.address"
                                                       name="address">
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Email</strong></label>
                                                <input id="custEmail"
                                                       class="form-control"
                                                       type="email"
                                                       placeholder="user@example.com"
                                                       name="email">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>NIC</strong></label>
                                                <input id="custNic"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="customer.nic"
                                                       name="nic">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Driving License</strong></label>
                                                <input id="custDl"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="user.driving license"
                                                       name="drivinglic">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Contact</strong></label>
                                                <input id="custContact"
                                                       class="form-control"
                                                       type="text"
                                                       placeholder="07# #######"
                                                       name="contact">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label><strong>Password</strong></label>
                                                <input id="custPassword"
                                                       class="form-control"
                                                       type="password"
                                                       placeholder="*****"
                                                       name="password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-2">
                                        <button id="btnCustomerUpdate" class="btn  ml-2 btn-sm text-white" type="button"
                                                style="background-color: #16a085">
                                            Update
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card mb-3">
                            <div class="card-body text-center shadow">
                                <img class="rounded-circle mb-3 mt-3" src="../assets/img/me/me.png" width="170"
                                     height="170"/>
                                <div class="mb-3">
                                    <button class="btn btn-sm mb-2 mt-2 text-white" type="button"
                                            style="background-color: #16a085" id=btn_customer_change_pic">
                                        Change Photo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--End Customer Page-->

    <!--  Start Customer Car Page-->
    <div style="display: none" id="customer_Car_Page" class="p-1">
        <h3 class="text-dark mt-3 mb-3" style="left: 44%; position: relative">All Cars</h3>
        <button class="btn text-white" id="btnCarsRefresh"
                style="background-color: #16a085; position: fixed; left: 90%; top: 14%"><img class="mr-2"
                                                                                             style="width: 25px; height: 25px;"
                                                                                             src="../assets/icon/icons8_refresh_32.png">
            Refresh
        </button>
        <div class="container-fluid">
            <div class="table-box" style="height: 250px; overflow: no-display">
                <div class="table-responsive-lg">
                    <table class="table table-hover">
                        <thead class="text-white" id="tblCarHeader">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Brand</th>
                            <th scope="col">No Of Passengers</th>
                            <th scope="col">Transmission</th>
                            <th scope="col">Car Type</th>
                            <th scope="col">Color</th>
                            <th scope="col">Fuel Type</th>
                        </tr>
                        </thead>
                        <tbody id="tblCarBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--  End Customer Car Page-->

    <!--Start Customer Order Page-->
    <div style="display: none" id="custOrderPage" class="p-1">
        <div class="container-fluid mt-1">
            <h3 class="text-dark mt-3 mb-4" style="left: 44%; position: relative">My Orders</h3>

            <div class="row">
                <div class="col-2">
                    <div class="form-group">
                        <label><strong>Bokking ID</strong></label>
                        <input
                                id="custBookingID"
                                class="form-control"
                                type="text"
                                placeholder="B###"
                                name="id">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <select class="custom-select mb-3" id="driver">
                        <option selected>Driver</option>
                        <option value="DR-001">D-001</option>
                    </select>
                </div>
                <label class="mt-2" style="margin-right: 5px; margin-left: 10px">Pickup Date</label>
                <div class="col-2">
                    <div class="form-inline">
                        <input class="form-control" type="date" id="pickUpDate">
                    </div>
                </div>

                <label class="mt-2" style="margin-right: 5px;">Return Date</label>
                <div class="col-2 " style="margin-right: 10px">
                    <div class="form-inline">
                        <input class="form-control" type="date" id="returnDate">
                    </div>
                </div>

                <div class="col-2" style="margin-right:20px">
                    <select class="custom-select mb-3" id="carType">
                        <option selected>Car Type</option>
                        <option value="General">General</option>
                        <option value="Premium">Premium</option>
                        <option value="Luxury">Luxury</option>
                    </select>
                </div>

                <div class="col-2">
                    <div style="width: 100%; text-align: right">
                        <input class="form-control" type="text" placeholder="CR###" id="carid"
                               onkeypress="searchCustomerCar(this);">
                    </div>
                </div>
            </div>


            <div class="table-box p-1" style="height: auto; overflow: no-display">
                <div class="table-responsive-lg">
                    <table class="table table-hover">
                        <thead class="text-white" id="tblCustOrder">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Brand</th>
                            <th scope="col">No Of Passengers</th>
                            <th scope="col">Transmission</th>
                            <th scope="col">Car Type</th>
                            <th scope="col">Color</th>
                            <th scope="col">Fuel Type</th>
                        </tr>
                        </thead>
                        <tbody id="tblOrderBody">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-2" style="display: none">
                    <div class="form-group" >
                        <label><strong>Total</strong></label>
                        <input
                                id="Total"
                                class="form-control"
                                type="text"
                                placeholder="Rs."
                                name="total">
                    </div>
                </div>
                <div class="col-2" style="display: none" >
                    <div class="form-group">
                        <label><strong>carPrice</strong></label>
                        <input
                                id="carPrice"
                                class="form-control"
                                type="text"
                                placeholder="Rs."
                                name="total">
                    </div>
                </div>
            </div>

            <div>
                <div style="width: 100%; text-align: right">
                    <button class=" btn text-white" id="btnPlaceOrder" style="background-color: #16a085">Place Order
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--End Customer Order Page-->

    <!--  Start Customer Car Page-->
    <div style="display: none" id="customer_Pay_Page" class="p-1">
        <h3 class="text-dark mt-3 mb-3" style="left: 44%; position: relative">Payments</h3>
        <button class="btn text-white" id="btnPayRefresh"
                style="background-color: #16a085; position: fixed; left: 90%; top: 14%"><img class="mr-2"
                                                                                             style="width: 25px; height: 25px;"
                                                                                             src="../assets/icon/icons8_refresh_32.png">
            Refresh
        </button>
        <div class="container-fluid">
            <div class="table-box" style="height: 250px; overflow: no-display">
                <div class="table-responsive-lg">
                    <table class="table table-hover">
                        <thead class="text-white" id="tblPayHeader">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Date</th>
                            <th scope="col">Type</th>
                            <th scope="col">Amount</th>
                        </tr>
                        </thead>
                        <tbody id="tblPayBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--  End Customer Car Page-->
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/customer/Customer.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>