
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1">
    <title>GMA - Forgotten Password</title>
    <link rel="icon" href="../assets/img/logo.png">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/forgottenPassword.css">
</head>
<body class="fp_bg_img">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
            <div class="card shadow-lg o-hidden border-0 my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-flex">
                            <div class="flex-grow-1 bg-password-image">
                                <div id="circle" style="position: relative; top: 55px; left: 20px;" class="shadow">
                                    <img style="width: 190px; height: 170px; top: 20px; position: relative" src="../assets/img/logoBlack.png"></div>
                                <h3 style="position: relative; top: 40px; left: 60px; color: black; font-family: Roboto,sans-serif"></h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h4 class="text-dark mb-2">Forgot Your Password ?</h4>
                                    <p class="mb-4">We get it, stuff happens. Just enter your email address below and
                                        we'll send you a link to reset your password!</p>
                                </div>
                                <form class="user">
                                    <div class="form-group">
                                        <input class="form-control form-control-user"
                                               id="txtEmail"
                                               type="email"
                                               aria-describedby="emailHelp"
                                               placeholder="Enter Email Address"
                                               name="email">

                                    </div>
                                    <button class="btn btn-block text-white btn-user btn_forgotten shadow" type="button" id="btnResetPassword">Reset Password</button>
                                </form>
                                <div class="text-center"><hr><a class="small" href="register.html">Create an Account!</a></div>
                                <div class="text-center"><a class="small" href="login.html">Already have an account? Login!</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/login/forgottenPassword.js"></script>
</html>