<!--Alpha X Software Company-->
<!--Mindula Dilthushan-->
<!--GMA v2.0.3-->
<!--21-06-25 Complete-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1">
    <title>GMA - Login</title>
    <link rel="icon" href="../assets/img/logo.png">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="login_bgColor">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
            <div class="card shadow-lg o-hidden border-0 my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-flex">
                            <div class="flex-grow-1 bg-login-image">
                            <div id="circle" style="position: relative; top: 55px; left: 20px;" class="shadow">
                                <img style="width: 190px; height: 170px; top: 20px; position: relative" src="../assets/img/logoBlack.png"></div>
                            

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h4 class="text-dark mb-4">Welcome Back GMA !</h4>
                                </div>
                                <form class="user">
                                    <div class="form-group">
                                        <input class="form-control form-control-user mt-5 mb-4"
                                               type="text"
                                               id="txtUserName"
                                               placeholder="Enter User Name..." name="name">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control form-control-user mb-5"
                                               type="password"
                                               id="txtPassword"
                                               placeholder="Password" name="password">
                                    </div>

                                    <button class="login_btn_color btn btn-block text-white btn-user mb-4" type="button" id="btn_Login">Login</button>
                                </form>
                                <div class="text-center mt-4"><a class="small" href="forgottenPassword.html">Forgot
                                    Password?</a></div>
                                <div class="text-center"><a class="small" href="register.html">Create an
                                    Account!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/login/Login.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>